is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = D:\Compressed\PE_PRN221_ Fall23\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Compressed\PE_PRN221_ Fall23\Q2
build_property._RazorSourceGeneratorDebug = 

[D:/Compressed/PE_PRN221_ Fall23/Q2/Pages/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Compressed/PE_PRN221_ Fall23/Q2/Pages/Schedule/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
